version: "3"

services:
  christmas-lights-kata:
    image: "node:14-alpine"
    container_name: "christmas-lights-kata"
    working_dir: "/usr/src/app"
    volumes:
      - ./:/usr/src/app:rw,Z
    tty: true
